app/views/gigs/index.html.erb
<h3 class="title">Gigs</h3>




<table class="table is-fullwidth">
  <thead>
    <tr>
      <th scope="col">Title</th>
      <th>Signed Up? </th>
      <th scope="col" colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @future_gigs.each do |gig| %>
      <nav class="level is-mobile">
        <div class="level-left w60">
          <%= link_to "#{gig.when.to_formatted_s(:short)} #{gig.title}", gig %>
        </div>
        <div class="'level-right">
          <% if gig.members.include?(current_member)%>
            <span>Aangemeld (wijzig)</span>
          <% elsif false #cancellations %>
          <% else %>
              <a class="button is-success">Ja</a>
              <a class="button is-danger">Nee</a>
          <% end %>
        </div>

      </nav>


      <!--<tr >-->
        <!--<td scope="row">-->
          <!--<%= link_to "#{gig.when.to_formatted_s(:short)} #{gig.title}", gig %>-->
        <!--</td>-->
        <!--<% if gig.players.include? current_member %>-->
        <!--<td class="is-success">Yes!</td>-->
        <!--<% else %>-->
        <!--<td>-->
          <!--<a class="button is-info">Ja</a>-->
          <!--<a class="button is-warning">Nee</a>-->
        <!--</td>-->
        <!--<% end %>-->
      <!--</tr>-->
    <% end %>
  </tbody>
</table>


<h3 class="title">Past Gigs</h3>

<table class="table is-fullwidth">
  <thead>
    <tr>
      <th scope="col">Title</th>
      <th>Signed Up? </th>
      <th scope="col" colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @past_gigs.each do |gig| %>
      <tr >
        <th scope="row"><%= link_to "#{gig.when.to_formatted_s(:short)} #{gig.title}" %></th>
        <% if gig.players.include? current_member %>
        <td class="is-success">Yes!</td>
        <% else %>
        <td class="is-danger">No</td>
        <% end %>
        <td><% if can? :edit, :gigs %><%= link_to 'Edit', edit_gig_path(gig) %> <% end %></td>
        <td><% if can? :destroy, :gigs %><%= link_to 'Destroy', gig, method: :delete, data: { confirm: 'Are you sure?' } %><% end %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<% if can? :manage, @gigs %>
  <%= link_to 'New Gig', new_gig_path %>
<% end %>

app/views/gigs/index.html.haml
%h3.title Gigs
%table.table.is-fullwidth
  %thead
    %tr
      %th{:scope => "col"} Title
      %th Signed Up?
      %th{:colspan => "3", :scope => "col"}
  %tbody
    - @future_gigs.each do |gig|
      %nav.level.is-mobile
        .level-left.w60
          = link_to "#{gig.when.to_formatted_s(:short)} #{gig.title}", gig
        %div{:class => "'level-right"}
          - if gig.members.include?(current_member)
            %span Aangemeld (wijzig)
          - elsif false #cancellations
          - else
            %a.button.is-success Ja
            %a.button.is-danger Nee
      / <tr >
      / <td scope="row">
      / <haml_loud> link_to &quot;#{gig.when.to_formatted_s(:short)} #{gig.title}&quot;, gig </haml_loud>
      / </td>
      / <haml_silent> if gig.players.include? current_member </haml_silent><haml_block>
      / <td class="is-success">Yes!</td>
      / </haml_block><haml_silent> else </haml_silent><haml_block>
      / <td>
      / <a class="button is-info">Ja</a>
      / <a class="button is-warning">Nee</a>
      / </td>
      / </haml_block>
      / </tr>
%h3.title Past Gigs
%table.table.is-fullwidth
  %thead
    %tr
      %th{:scope => "col"} Title
      %th Signed Up?
      %th{:colspan => "3", :scope => "col"}
  %tbody
    - @past_gigs.each do |gig|
      %tr
        %th{:scope => "row"}= link_to "#{gig.when.to_formatted_s(:short)} #{gig.title}"
        - if gig.players.include? current_member
          %td.is-success Yes!
        - else
          %td.is-danger No
        %td
          - if can? :edit, :gigs
            = link_to 'Edit', edit_gig_path(gig)
        %td
          - if can? :destroy, :gigs
            = link_to 'Destroy', gig, method: :delete, data: { confirm: 'Are you sure?' }
%br/
- if can? :manage, @gigs
  = link_to 'New Gig', new_gig_path
